<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bansal Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>

 
    .head {
        background-color: black;
        height: 0px;
        box-shadow: 3px 1px 10px rgb(158, 157, 157);
       

    }
    .bottom {
        border-right: 3px solid rgb(255, 255, 255);
        border-bottom: 3px solid rgb(255, 255, 255);
       
        box-shadow: 3px 10px 10px rgb(158, 157, 157);
       
       
    }
    a {
        color: black;
        font-size: larger;
        text-decoration: none;
    



    }

    .co {
      top: 0%; z-index: 1000000000000000;
    }
    .footer {
        position: absolute;
        top: 0%;
     
    }
    .img1 {
        size: 10px;
    }

    a:hover {
        color:rgb(0, 0, 0);
    }

    .opd {
      height: 50px;
      
    }

    
    .home {
      right: 1200px; position: absolute; top: 28%;
    }

    .pod {
      left: 5px; position: absolute;top: 6%;
    }
    .about{
      right: 1115px; position: absolute;top: 28%;
    }


    .product{
      right: 1005px; position: absolute;top: 28%;
    }

    .certificate {
      right: 890px; position: absolute;top: 28%;
    }

    .contact{
      right: 800px; position: absolute;top: 28%;
    }








.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 2%;
 
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 2%;
 
}

.card img {
  width: 100%;
}

.card1 img {
  width: 100%;
}

.card .card-content {
  padding: 2px 16px;
}

.card1 .card-content {
  padding: 2px 16px;
}

.card .card-content h3 {
  margin: 0;
  color: #000;
  font-size: 18px;
}

.card1 .card-content h3 {
  margin: 0;
  color: #000;
  font-size: 18px;
}

.card .card-content p {
  margin: 0;
  color: #444;
  font-size: 14px;
}

.card1 .card-content p {
  margin: 0;
  color: rgb(182, 178, 178);
  font-size: 14px;
}


.div1ab {
background-color: rgb(231, 229, 229);
height: 500px;
width: 500px;
position: absolute;
left:100px;
padding: 20px;
}

.div2ab {

width: 20%;
height: 20%;
position: absolute;
left: 600px;


}

.ab {
  position: absolute; top: 88%; left: 1090px; text-decoration: underline;
}


.abtxts {
  position: absolute;
  left: 750px;
  text-decoration: dashed;
 
}

.container2 {
    display: flex;
    position: absolute;
    left: 650px;
    top: 15%;
    gap: 50px;
}

.container1 {
    display: flex;
    position: absolute;
    left: 650px;
    top: 50%;
    gap: 50px;
}

.cert {

  width: 2500px;
  height: 700px;
  position: absolute;
  top: 170%;
  background-image: url('cerback.png');

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 2500px;
}



.le {
  position: absolute;
  left: 900px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; top: 10%; text-decoration:underline;
}
.abcd {
  width: 1200px; top: 5%; position: absolute; left: 500px;
}

.abcde {
  position:absolute; left: 600px; top: 15%;
}

.ap {
  padding: 20px; position: absolute; top: 100%; left: 540px; box-shadow: 3px 3px 10px rgb(143, 143, 143); border: 1px solid rgb(255, 255, 255); width: 600px; height: 400px; border-radius: 0%; border-image-outset: 5%; overflow: hidden; overflow-y: visible;
}

.abc {
  background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: absolute; top: 320%; width: 1900px; height: 500px; z-index: -111111111111111;
}
  .imga {
    background-image: url('tst.jfif') ;padding: 20px; position: absolute; top: 100%; left: 1200px; box-shadow: 3px 3px 10px rgb(143, 143, 143); border: 1px solid rgb(255, 255, 255); width: 600px; height: 400px; border-radius: 0%; border-image-outset: 5%; object-fit: cover; background-repeat:repeat;
  }



  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(202, 202, 202);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #a0a0a0;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}




@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.txto {
  position: absolute;
  left: 850px;
  top: 5%;
  color: white;
}








.sl {
  position: absolute;
  top: 50%;
  z-index: 10000000;
}

body {
  font-family: quicksand; overflow-x: hidden; margin: 0%;
}

.abcdef {
  position:absolute; left: 600px; top: 30%;
}

.abcdefg {
  position:absolute; left: 600px; top: 45%;
}

.abcdefgh {
  position: absolute; left: 700px; top: 30%;
}

.abcdefghi {
  position: absolute; left: 730px; top: 15%;
}
.abcdefghij {
  position: absolute; left: 780px; top: 45%;
}

.abcdefghijk {
  position: absolute; left: 600px; top: 0%;
}


@media screen and (min-width: 1270) {
.about {
  font-size: 20px;
}
}


@media screen and (min-width: 1020) {
  .container2 {
    top: 20%;
  }
}
@media screen and (min-width: 2136px){
.container2 {
  left: 700px;
}

@media screen and (max-width: 1327){
  .card {
    width: 100px;
  }
  .card1 {
    width: 100px;
  }
}

.container1 {
  left: 775px;
}


}

@media screen and (max-width: 900px){
  .foot3 {
      top: 2200px;
      position: absolute;
    }

}

body::-webkit-scrollbar {
 width: 10px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10000px;
    background-color: rgb(179, 174, 174);
}


@media screen and (max-width: 1025px) and (min-width: 1023px){
  .p {
    white-space: nowrap;

  }

  .container1 {
    top: 65%;
  }

  .ab {
    white-space: nowrap;
    top: 115%;
  }

  .ap {
    top: 130%;
  }

  .imga {
    top: 130%;
  }

  .abc {
    top: 220%;
  }
}

@media screen and (max-width: 769px) and (min-width: 767px){
  .card {
    width: 500px;
  }
  .card1 {
    width: 500px;
  }

 .card .card-content h3 {
  font-size: 40px;
 }
 
 .card .card-content p {
  font-size: 30px;
 }

 .card1 .card-content h3 {
  font-size: 40px;
 }
 
 .card1 .card-content p {
  font-size: 30px;
 }


 .ap {
  width: 1550px;
  height: 550px;
 }

 .ab {
  left: 800px;
 }

 .abc {
  top: 160%;
 }
}

.logo {
  width: 480px;
  position: absolute;
  top: -1100%;
  left: -1100%;
}

.opd {
  height: 100px;
}


</style>
</head>
<body onload="playVideo()">
  <nav class="navbar navbar-light bg-light opd" role="navigation" id="nav">

    <div class="opd1">
      <a class="navbar-brand pod" href="#"><img src="Logo.png" alt="" class="logo"></a>
      <div class="navbar-nav con">
        <a class="home nav-item nav-link" href="#" id="home">Home</a>
        <a class="nav-item nav-link about" href="#about" id="about">About</a>
        <a class="nav-item nav-link product" href="" id="product">Products</a>
        <a class="nav-item nav-link certificate" href="#" id="certificate">Certicates</a>
        <a class="nav-item nav-link contact" href="#" id="contact">Contact</a>
      </div>
    </div>
  </nav>



<script>
   let regexp = /android|iphone/i;
   let details = navigator.userAgent;
   let isMobileDevice = regexp.test(details);
   if(isMobileDevice) {
    let nav = document.getElementById('nav');
    nav.className = "navbar navbar-light bg-light opd position-fixed";
   }
</script>

              <style>
                @media screen and (max-width:900px) {
                    .opd {
                      height: 90px;
                      z-index: 50000;
                      width: 2000px;
                      display: block;
                      top: 0px;
                      position: fixed;
                      background-color: #000;
                    }

                    .opd1 {
                      background-color: #000;
                      position: fixed;
                    }

                    .pod {
                      display: none;
                      visibility: hidden;
                    }

                    .toog {
                      position: absolute;
                      top: 5%;
                      right: 10%;
                    }
                    .con {
                      display:block;
                      visibility: visible;
                      color: black;
                      top: 10%;
                      left: 900px;
                      z-index: 60000;
                      font-size: 30px;
                    }

                    .home{
                      position: absolute;
                      left: 100px;
                    }

                    .product {
                      position: absolute;
                      left: 500px;
                    }



                   .about {
                    position: absolute;
                      left: 300px;
                   }

                   .contact {
                    position: absolute;
                      left: 700px;
                   }

                    

                }
              </style>    
           
<!-- Slideshow container -->
<div class="slideshow-container xsa">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade xs">
 
    <img src="Image2.png" style="width:70%">

  </div>

  <div class="mySlides fade xs">
   
    <img src="Image3.png" style="width:70%">

  </div>

  <div class="mySlides fade xs">
 
    <img src="Image1.png" style="width:70%">
   
  </div>

  
  <div class="mySlides fade xs">
    
    <img src="Image4.png" style="width:70%">

  </div>

  <div class="mySlides fade xs">
   
    <img src="Image5.png" style="width:70%">
 
  </div>


  <style>
   .xs {
    width: 2800px;
    
   }

   .xsa {
    position: absolute;
    top: 10%;
   }

   @media screen and (max-width:900px){
      .xs {
        width: 2200px;
      }
   }
  </style>

 
  <!-- Next and previous buttons -->
 
</div>
<br>

<br>
<br>
                        <!--About-->
 <br>
                        <br>
                         <br>
                        <br>
                        <div class="aboutw">
                     <u>  <h2 class="abtxts">About</h2></u> 
                        <br>
                        <br>
                         <br>
                        <br>
                    <div class="div1ab">
                      <h5 class="asa">I (BANSAL ENTERPRISES) am supplier of industries and goverment sector.  I am deal in all type electric goods. for example mcbs, switches, wire and cables,lighting, contactor, relay, proximity senser switch, limit switch, foot switch, push button station, signal and tower light, smps, capacitor,  junction box, timer, meters, cable tie, gland, fehrule,panel asseseries, timer, plug and socket, cable tray, sleeving, bulb, tube lights, fittings and fans etc.
          
                I am supply in Kurlon Ltd., Jk Tyre & Industries Ltd., Jamna Auto Industries Ltd., Marvel Vinyls Ltd, Montage Enterprises Pvt Ltd, Crompton Greaves Ltd., Surya Roshni Ltd (High Mast Division), Farseen Rubber Industries Ltd., Map Auto Ind. Ltd.  and Srf Ltd. etc.

               I am authorised dealer in Jaibalaji controls gears pvt. ltd., Finolex Cables Ltd., FTC Ltd., Indo Asian, Axiom Controls ltd and bentec electricals, electronics pvt. ltd. & havells etc.
             
              I am deal in Schneider, Siemens, L&T, ABB, Selec, Autonics, Omron, Epcos, Polycab, HMI, Commet, Bajaj, Rishab and Meco.</h5>

              <div class="tx">
                <button class="btnab">More</button>
              </div>
                    </div>
              

                  <style>
                    .aboutw {
                      position: absolute;
                      top: 80%;
                      left: 10%;
                    }

    @media screen and (max-width:900px){
        .aboutw {
          top: 85%;
          left: 2%;

        }

        .div1ab {
          height: 490px;
        }
        
        .asa {
          font-size: 40px;
        }
        
   }
                  </style>
 <div class="div2ab">
    <video class="vid" controls autoplay>
      <source src="vid.mp4" type="video/mp4" id="vid">
    </video>

    <script>
      function playVideo()
{
    document.getElementById("vid").play();
}

    </script>
    <style>
      @media screen and (max-width: 900px) {
        .div2ab {
          width: 800px;
          height: 490px;
          overflow: hidden;
        }
      }

      .vid {
        width: 890px;
       
      }

      .div1ab {
        margin: 0%;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .tx {
        content: "";
        background: linear-gradient(to bottom, transparent, rgb(197, 196, 196));
        height: 90px;
        width: 500px;
        position: absolute;
        bottom: 0%;
        left: 0%;
      }

      .btnab {
        position: absolute;
        top: 60%;
        left: 28%;
        border-radius: 10px;
        width: 200px;
        height: 30px;
        border: none;
        background:rgb(241, 238, 238);
      }
    </style>
 </div>
</div>
 <br>
 <br>
 <br>

 <div class="cert">
<div>
  <h2 class="txto">Our Best Sellers</h2>
  <div class="prodia1">
  <div class="prodia">
    <!--Card-1-->
    <div class="card re" style="width: 18rem;">
      <img src="https://2.imimg.com/data2/AX/GB/MY-3126565/onload-changeover-switch-250x250.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <hr>
    <b>    <p class="card-text">ONLOAD CHARGEOVER SWITCH 4 POLE 1000-1250A, 415V, 50HZ</p></b>
      </div>
    </div>


    <div class="card red" style="width: 18rem;">
      <img src="https://th.bing.com/th/id/OIP.dY8S3pmsivdumWOtafVgCQHaHi?pid=ImgDet&rs=1" class="card-img-top" alt="...">
      <div class="card-body">
        <hr>
       <b> <p class="card-text">LOAD BREAK SWITCH 4 POLE 1000-1250A, 415V, 50HZ</p></b>
      </div>
    </div>


    <div class="card redr" style="width: 18rem;">
      <img src="https://th.bing.com/th/id/OIP.XXiqNAly1SbEei0RV9cveAHaJQ?pid=ImgDet&rs=1" class="card-img-top" alt="..." style="width: 230px; position:absolute; left: 5%;">
      <div class="card-body">
        <hr style="width: 230px; position:absolute; top: 67%;">
    <b><p class="card-text">BY PASS SWITCH 4 POLE 100A, 415V, 50HZ</p></b>    
      </div>
    </div>


    <div class="card redrm" style="width: 18rem;">
      <img src="https://th.bing.com/th/id/OIP.z3lzCLZsPUGwhPvX2I-EEQHaHC?pid=ImgDet&rs=1" class="card-img-top" alt="...">
      <div class="card-body">
        <hr>
       <b><p class="card-text">SWITCH FUSE DISCONNECTOR 32AMP</p></b> 
      </div>
    </div>
  </div>
</div>
  <br>
  <br>
  <br>


  





</div>
</div>
 

<style>

@media screen and (max-width: 900px) {
  .cert {
    top: 200%;
    width: 1500px;
  }
  .txto {
    font-size: 40px;
    left: 45%;
  }

  .prodia1 {
    position: absolute;
    left: -200px;
  }

.card-text {
  font-size: 20px;
}


}
.re {
    position: absolute;
    left: 2%;
    top: 5%;
    height: 450px;
}

.red {
  
  position: absolute;
    left: 27%;
    top: 5%;
    height: 450px;
}

.redr {
  
  position: absolute;
    left: 52%;
    top: 5%;
    height: 450px;
}

.redrm {
  
  position: absolute;
    left: 77%;
    top: 5%;
    height: 450px;
}
.prodia {

    width: 1500px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 120px;
    left: 250px;
    border-radius: 1%;


}



  .certi2 {
    width: 100px;
  }

    .btna1 {
    position: absolute;
    top: 50%;
    left: 1400px;
  }

  .imas2 {
    position: absolute;
    left: 10px;
    width: 450px;
  }

  .imas1 {
    position: absolute;
    left: 900px;
    width: 450px;
  }

  .card-text {
    width: 230px; position:absolute; top: 75%; font-size: 18px;
  }

</style>
 


                        <!--Footer-->

                        <!--Contact no-9993267886
Facebook id-Vivek Bansal   
gmail-vnbansalenterprises2010@gmail.com-->
<footer class="foot4">
<div class="foot3">
  <div class="foot1">
      <h2 class="consm">Contact</h2>
      <hr class="g">
      <div class="facem">
      <a class="dcs"><img src="https://img.icons8.com/color/28/null/facebook-new.png" class="face"/> Facebook - Vivek Bansal</a><br>
    </div>
    <div class="gmam">
      <a class="dms"><img src="https://img.icons8.com/color/28/null/gmail-new.png" class="gma"/> Gmail - vnbansalenterprises2010@gmail.com</a><br>
    </div>
    <div class="contm">
      <a class="dn"><img src="https://img.icons8.com/plasticine/30/null/ringer-volume.png" class="hs"/> Contact No. - 999327886</a>
      </div>
  </div>




 <form action="index.php" method="post" class="forma">
    <h2 class="fts">Quick Contact</h2>
    <input type="text" placeholder="Your Name" class="ain">
    <input type="email" placeholder="Your Email" class="bin1">
    <input type="text" placeholder="Your Problem" class="bin2">
    <button class="fbtn">Submit</button>
    <br>
 </form>
</div>

             
</footer>
<style>

  @media only screen and (max-width:900px){
    .foot3 {
      top: 2200px;
      position: relative;
    }


    .consm {
      font-size: 50px;
    }

   .dcs {
    font-size: 40px;

   }

   .dms {
    font-size: 40px;
    
   }

   .dn {
    font-size: 40px;
    
   }

   .face {
    width: 60px;
   }

   .gma {
    width: 60px;
   }

   .hs {
    width: 60px;
   }

   .fts {
    font-size: 45px;
   }

   .ain {
    font-size: 30px;
   }

   .bin1 {
    font-size: 30px;
   }

   .bin2 {
    font-size: 30px;
   }

   .fbtn {
    font-size: 25px;

   }
  }


@media only screen and (max-width: 415px){
  .xs {
    width: 2400px;
  }

  .cert {
    top: 200%;
    width: 2400px;
  }

  .prodia1 {
    left: -170px;
  }

  .txto {
    left: 680px;
  }

  .foot4 {
    top: 400px;
    position: relative;
  }


}
.forma {
  position: absolute;
  left: 1000px;
}

.fbtn {
  position: absolute;
  top: 900%;
  border-radius: 5px;
  width: 100px;
  height: 35px;
  
}


.fts {
  top: -2%;
  position: absolute;
  white-space: nowrap;
  color: white;
}

.ain {
  top: 300%;
  position: absolute;
  width: 500px;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  background-color: transparent;
}

.ain:focus {
    outline: none !important;
    border-width: 1px !important;
    border-bottom: 1px white solid;
    width: 550px;
    animation-name: size;
    animation-duration: 1s;
}

@keyframes size {
  from {width: 500px}
  to {width: 550px}
}

.bin1 {
  top: 500%;
  position: absolute;
  width: 500px;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  background-color: transparent;
}

.bin1:focus {
    outline: none !important;
    border-width: 1px !important;
    border-bottom: 1px white solid;
    width: 550px;
    animation-name: size;
    animation-duration: 1s;
}
.bin2 {
  top: 700%;
  position: absolute;
  color: white;
  width: 500px;
  border: none;
  border-bottom: 1px solid white;
  background-color: transparent;
}

.bin2:focus {
    outline: none !important;
    border-width: 1px !important;
    border-bottom: 1px white solid;
    width: 550px;
    animation-name: size;
    animation-duration: 1s;
}
  .g {
    position: absolute;
      top: 7%;
      color: white;
     background-color: white;
  }
  .consm {
    position: absolute;
      top: 5%;
      left: 1%;
      color: white;
      text-decoration: dashed;
  }
    .foot3 {
      position: absolute;
      top: 2500px;
      background-color: #000;
      width: 2500px;
      height: 500px;
    }

    .dcs {
      position: absolute;
      top: 20%;
      left: 3%;
      color: white;
    }

    .dcs:hover {
      position: absolute;
      top: 20%;
      left: 3%;
      color: white;
    }

    .dms {
      position: absolute;
      top: 30%;
      color: white;
      left: 3%;
    }

    .dms:hover {
      position: absolute;
      top: 30%;
      color: white;
      left: 3%;
    }
    .dn {
      position: absolute;
      top: 40%;
      left: 3%;
      color: white;
    }

    .dn:hover {
      position: absolute;
      top: 40%;
      left: 3%;
      color: white;
    }
 
</style>


<!--<img src="https://img.icons8.com/ios/50/null/place-marker--v1.png"/> (location)-->
<!--<img src="https://img.icons8.com/ios/50/null/ringer-volume.png"/> (Contact)-->
<!--<img src="https://img.icons8.com/color/48/null/facebook-new.png"/> (Facebook)-->
<!--<img src="https://img.icons8.com/color/48/null/gmail-new.png"/> (Gmail)-->
<div>
  
</div>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

              <script>
                function to() {
                  document.body.scrollTop = 20;
                }




          
              </script>


              <script>
                let slideIndex = 0;


function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}

showSlides();




              </script>




</body>
</html>
