<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products (1) - Bansal Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>

.head {
        background-color: black;
        height: 0px;
        box-shadow: 3px 1px 10px rgb(158, 157, 157);
       
    }

    .containe1 {
        border-radius: 2%;border: 1px solid white; position:absolute; top: 15%; left: 550px; width: 1210px;box-shadow: 2px 2px 10px rgb(194, 187, 187)
    }

    .container2 {
        border-radius: 2%; border: 1px solid white; position:absolute; top: 50%; left: 550px; width: 1210px; box-shadow: 2px 2px 10px rgb(194, 187, 187);
    }

    .container3 {
        border-radius: 2%; border: 1px solid white; position:absolute; top: 85%; left: 550px; width: 1210px; box-shadow: 2px 2px 10px rgb(194, 187, 187);
    }

    .container4 {
        border-radius: 2%; border: 1px solid white; position:absolute; top: 120%; left: 550px; width: 1210px; box-shadow: 2px 2px 10px rgb(194, 187, 187);
    }

    .container5 {
        border-radius: 2%; border: 1px solid white; position:absolute; top: 155%; left: 550px; width: 1210px; box-shadow: 2px 2px 10px rgb(194, 187, 187);
    }

    .container6 {
        border-radius: 2%; border: 1px solid white; position:absolute; top: 155%; left: 550px; width: 1210px; box-shadow: 2px 2px 10px rgb(194, 187, 187);
    }


    .t {
        position: absolute; left: 65px;
    }
    .bottom {
        border-right: 3px solid rgb(255, 255, 255);
        border-bottom: 3px solid rgb(255, 255, 255);
        height: 900px;
        box-shadow: 3px 10px 10px rgb(158, 157, 157);
    }

    .dm {

        width: 2px; height: 270px; position: absolute; top: 2%; left: 450px;
    }
    a {
        color: black;
        font-size: larger;
        text-decoration: none;
    
    }
    .footer {
        position: absolute;
       top: 800px;
       left: 150px;
    }

    .txt {
        position: absolute; left: 1060px; text-decoration: underline; top: 5%;
    }
    .img1 {
        size: 10px;
    }

    .l {
        position: absolute; left: 1000px; top: 197%;
    }

    .ld {
        position: absolute; left: 1150px; top: 197%;
    }

    a:hover {
        color:rgb(0, 0, 0);
    }

    .home:hover {
background-color: rgb(189, 189, 189);
color: aliceblue;
    }
    
    .home {
        height: 50px;
       padding-top: 10px;
    }

    .about{
        height: 50px;
       padding-top: 10px;
    }

    .about:hover {
background-color: rgb(189, 189, 189);
color: aliceblue;
    }

    .product{
        height: 50px;
       padding-top: 10px;
    }

    .product:hover {
background-color: rgb(189, 189, 189);
color: aliceblue;
    }

    .contact{
        height: 50px;
       padding-top: 10px;
    }

    .imga {
        width: 400px; height: 300px;
    }
    .contact:hover {
background-color: rgb(189, 189, 189);
color: aliceblue;
    }

    .name {
        position: absolute; left: 540px; top: 10%;
    }

    .des {
        position: absolute; left: 540px; top: 27%;
    }

    .price {
        position: absolute; left: 540px; top: 75%;
    }

    @media screen and (max-width: 900px) {
        .t {
  visibility: hidden;
}

.o {
  color: white;
  
}

.co {
  position: fixed;
  width: 100px;
 
}

.bottom {
  position: fixed;
  height: 1000px;
  top: 20%;
  width: 110px;
}

.op {
width: 50px;
}

.txt {
    font-size: 50px;
    white-space: nowrap;
    right: 500px;
}

.containe1 {
    top: 30%;
    left: 200px;
    overflow: hidden;
    overflow-y: auto;
}

.container2 {
    top: 90%;
    left: 200px;
    overflow: hidden;
    overflow-y: auto;

}

.container3 {
    top: 150%;
    left: 200px;
    overflow: hidden;
    overflow-y: auto;
    
}

.name {
    font-size: 50px;
   
}

.des {
    font-size: 40px;
    top: 40%;
}

.l {
    top: 390%;
    white-space:nowrap;
    left: 610px;
    width: 200px;
    height: 100px;
    font-size: 40px;
}
.ld {
    top: 390%;
    white-space: nowrap;
    left: 830px;
    width: 200px;
    height: 100px;
    font-size: 40px;
}

.price {
    top: 300%;
    font-size: 50px;
}

.container4 {
    top: 210%;
    left: 200px;
    overflow:hidden;
    overflow-y: auto;
}

.container5 {
    top: 270%;
    left: 200px;
    overflow:hidden;
    overflow-y:visible;
}

.container6 {
    top: 330%;
    left: 200px;
    overflow: hidden;
    overflow-y:visible;
}

.txt {
    left: 600px;
}




    }

    
@media screen and (max-width: 1025px) and (min-width: 1023px){
  .txt {
    white-space: nowrap;

  }

  .containe1 {
    top: 20%;
  }

  .container2 {
    top: 80%;
  }

  .container3 {
    top: 140%;
  }

  .container4 {
    top: 200%;
  }

  .container5 {
    top: 260%;
  }

  .container6 {
    top: 320%;
  }

  .l {
    top: 390%;
    white-space:nowrap;
   
    width: 100px;
   

  }

  .ld {
    top: 390%;
    white-space:nowrap;

    width: 100px;
  }
}

@media screen and (max-width: 769px) and (min-width: 767px){
    .containe1 {
        height: 350px;
    }

    .container2 {
        height: 350px;
    }

    .container3 {
        height: 350px;
    }

    .container4 {
        height: 350px;
    }

    .container5 {
        height: 350px;
    }

    .container6 {
        height: 350px;
    }
}


@media screen and (max-width: 1281px) and (min-width: 1279px) {
    .containe1 {
    top: 20%;
  }

  .container2 {
    top: 70%;
  }

  .container3 {
    top: 120%;
  }

  .container4 {
    top: 170%;
  }

  .container5 {
    top: 220%;
  }

  .container6 {
    top: 270%;
  }

  .l {
    top: 320%;
    white-space:nowrap;
   
    width: 100px;
   

  }

  .ld {
    top: 320%;
    white-space:nowrap;

    width: 100px;
  }
}
    </style>
</head>
<body>

    <div style="width: 400px; position: fixed;" class="co">
        
      
        <div class="bottom">
            <br>
            
            <h3 class="t">Bansal Enterprises</h3>
            
            <br>
            <br>
            <hr style="height: 2px; background-color: rgb(0, 0, 0);">
            <br>
            
           <br>
          <div class="home">
            <ul>
               
            <a href="" id="home" onclick="to()" class="w3-bar-item w3-button o"><img class="op" src="https://img.icons8.com/external-inkubators-glyph-inkubators/22/null/external-home-ecommerce-user-interface-inkubators-glyph-inkubators.png"/>        Home</a>
        </div>
        </ul>
        <br>
        <section class="about" >
        <ul>
           
            <a href="#" class="w3-bar-item w3-button o"><img class="op" src="https://img.icons8.com/material-outlined/22/null/info--v1.png"/>      About</a>
        </section>
        </ul>
        <br>
        <div class="product">
        <ul>
            
            <a href="#" class="w3-bar-item w3-button o"><img class="op" src="https://img.icons8.com/material-outlined/22/null/package.png"/>        Products</a>
        </div>
        </ul>
        <br>
        <div class="contact">
        <ul>
            <a href="#" class="w3-bar-item w3-button o"><img class="op" src="https://img.icons8.com/windows/22/null/contacts.png"/>        Contact</a>
        </div>
        </ul>

        
                    </div>
                    </div>




    <h2 class="txt" data-aos="fade-right" id="about">Our Products</h2>

<!--Card 1-->
    <div class="containe1" data-aos="fade-right">
                                                    
        <img src="imgtst.webp" alt="image" style="width: 400px; height: 300px;" class="imga"> 

        <hr style="width: 2px; height: 270px; position: absolute; top: 2%; left: 450px;">

        <h3 class="name">Product Name</h3>
        <h6 class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</h6>
        <h4  class="price">$100</h4>
        <br>
        <h4></h4>
      </div>

      <!-- Card 2 -->
      <div class="container2" data-aos="fade-right">
                                                    
        <img src="imgtst.webp" alt="image" style="width: 400px; height: 300px;"> 

        <hr style="width: 2px; height: 270px; position: absolute; top: 2%; left: 450px;">

        <h3 class="name">Product Name</h3>
        <h6  class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</h6>
        <h4  class="price">$100</h4>
        <br>
        <h4></h4>
      </div>

      <!--Card 3-->

      <div class="container3" data-aos="fade-right">
                                                    
        <img src="imgtst.webp" alt="image" style="width: 400px; height: 300px;"> 

        <hr style="width: 2px; height: 270px; position: absolute; top: 2%; left: 450px;">

        <h3 class="name">Product Name</h3>
        <h6  class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</h6>
        <h4  class="price">$100</h4>
        <br>
        <h4></h4>
      </div>

      <!--Card 4-->

      <div class="container4" data-aos="fade-right">
                                                    
        <img src="imgtst.webp" alt="image" style="width: 400px; height: 300px;"> 

        <hr style="width: 2px; height: 270px; position: absolute; top: 2%; left: 450px;">

        <h3 class="name">Product Name</h3>
        <h6 class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</h6>
        <h4 class="price">$100</h4>
        <br>
        <h4></h4>
      </div>

      <!--Card 5-->

      <div class="container5" data-aos="fade-right">
                                                    
        <img src="imgtst.webp" alt="image" style="width: 400px; height: 300px;"> 

        <hr style="width: 2px; height: 270px; position: absolute; top: 2%; left: 450px;">

        <h3 class="name">Product Name</h3>
        <h6 class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</h6>
        <h4 class="price">$100</h4>
        <br>
        <h4></h4>
      </div>

      <!--Card 6-->

      <div class="container6" data-aos="fade-right">
                                                    
        <img src="imgtst.webp" alt="image" style="width: 400px; height: 300px;"> 

        <hr style="width: 2px; height: 270px; position: absolute; top: 2%; left: 450px;">

        <h3 class="name">Product Name</h3>
        <h6  class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</h6>
        <h4 class="price">$100</h4>
        <br>
        <h4></h4>
      </div>


      <!--BTN's-->
<a href="file:///C:/Users/Nived/OneDrive/Documents/catalouge%20website/index.html"><button class="btn btn-outline-primary l" ><<< Back</button></a>

<button class="btn btn-outline-primary ld">Next >>></button>

<br>
<br>
<br>

</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>